
############################
# mx-queued configure file #
############################

daemon = "no"
port = "21021"
log_filepath = "./mx-queue.log"
bgsave_filepath = "./mx-queue.db"
bgsave_rate = "60" # 60seconds todo bgsave
changes_todisk = "20"
